# NovaPoshtaSMSNotification

./: build.gradle  gradle.properties  versioning.gradle
app/: NovaPoshtaSMSNotification-release-0.1.1-RC4.apk  app-release.apk  build.gradle  fabric.properties  proguard-rules.pro
app/src/androidTest/java/ua/radioline/novaposhtasmsnotification/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ua/radioline/novaposhtasmsnotification/: App.java  MainActivity.java
app/src/main/java/ua/radioline/novaposhtasmsnotification/DB/: DBHelper.java
app/src/main/java/ua/radioline/novaposhtasmsnotification/basic/: BaseValues.java  DatePickerFragment.java  EditTextDatePicker.java  EditTextDatePickerOnCompleted.java  InternetDocument.java
app/src/main/java/ua/radioline/novaposhtasmsnotification/fragment/: GalleryFragment.java  MainFragment.java  SendFragment.java  ShareFragment.java  ToolsFragment.java
app/src/main/java/ua/radioline/novaposhtasmsnotification/idoc/: InternetDocumentAdapter.java  InternetDocumentAsyncTask.java  InternetDocumentOnTaskCompleted.java  InternetDocumentOnTaskListener.java
app/src/main/java/ua/radioline/novaposhtasmsnotification/sms/: BasicSendSMS.java  SimInfo.java  SimUtil.java
app/src/main/java/ua/radioline/novaposhtasmsnotification/util/: HttpUtil.java  Response.java
app/src/main/res/layout/: app_bar_main.xml  content_main.xml  fragment_gallery.xml  fragment_send.xml  fragment_share.xml  fragment_tools.xml  list_inet_doc.xml  nav_header_main.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/main/res/values-v21/: dimens.xml
app/src/test/java/ua/radioline/novaposhtasmsnotification/: ExampleUnitTest.java
