apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"
    defaultConfig {
        applicationId "ua.radioline.novaposhtasmsnotification"
        minSdkVersion 14
        targetSdkVersion 23
        versionCode 2
        versionName '1.1'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.android.support:design:23.1.1'
    compile 'com.android.support:support-v4:23.1.1'
    //compile 'com.parse.bolts:bolts-android:1.+'
    //compile 'com.parse:parse-android:1.+'
    compile files('libs/Parse/bolts-tasks-1.3.0.jar')
    compile files('libs/Parse/ParseInterceptors-0.0.2.jar')
    compile files('libs/Parse/Parse-1.12.0.jar')
}
