buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.+'
    }
}
apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

repositories {
    maven { url 'https://maven.fabric.io/public' }
}


android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"
    defaultConfig {
        applicationId "ua.radioline.novaposhtasmsnotification"
        minSdkVersion 14
        targetSdkVersion 23
        versionCode buildVersionCode()
        versionName version
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            debug {
                applicationIdSuffix ".dev"
            }
//            applicationVariants.all { variant ->
//                variant.outputs.each { output ->
//                    def formattedDate = new Date().format('yyyyMMddHHmm')
//                    def newName = output.outputFile.name
//                    newName = newName.replace("app-", version+"-$rootProject.ext.appName-") //"MyAppName" -> I set my app variables in the root project
//                    newName = newName.replace("-release", "-release" + formattedDate)
//                    //noinspection GroovyAssignabilityCheck
//                    output.outputFile = new File(output.outputFile.parent, newName)
//                }
//            }
        }
    }


    productFlavors {

    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.android.support:design:23.1.1'
    compile 'com.android.support:support-v4:23.1.1'
    //compile 'com.parse.bolts:bolts-android:1.+'
    //compile 'com.parse:parse-android:1.+'
    compile files('libs/Parse/bolts-tasks-1.3.0.jar')
    compile files('libs/Parse/ParseInterceptors-0.0.2.jar')
    compile files('libs/Parse/Parse-1.12.0.jar')
    compile('com.crashlytics.sdk.android:crashlytics:2.5.5@aar') {
        transitive = true;
    }
    compile('com.crashlytics.sdk.android:crashlytics-ndk:1.1.2@aar') {
        transitive = true;
    }
}

apply from: "../artifacts.gradle"
crashlytics {
    enableNdk true
    androidNdkOut 'src/main/obj'
    androidNdkLibsOut 'src/main/libs'
}
